
#mysql properties
mysql.DriverName=com.mysql.jdbc.Driver;
mysql.jdbcUrl=jdbc:mysql://localhost:3306/test
mysql.user=sahin
mysql.password=12345

#hibernate properties
hibernate.show_sql=true
hibernate.hbm2dd1.auto=validate

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150