ds.database-driver=com.mysql.Driver
ds.Url=jdbc:mysql://localhost:3306/_deneme
ds.username=root
ds.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2dd1.auto=update